# PluginDevelopment

./: README.md
Doc/: .gitignore  ~$插件化开发.docx  ~WRL0005.tmp  了解Hook.docx  插件化开发.docx
Project/PluginDev/: gradle.properties  settings.gradle
Project/PluginDev/Course/CourseLib/: build.gradle
Project/PluginDev/Course/CourseLib/src/main/: AndroidManifest.xml
Project/PluginDev/Course/CourseSamples/src/main/: AndroidManifest.xml
Project/PluginDev/CourseSamples/: build.gradle
Project/PluginDev/CourseSamples/src/main/: AndroidManifest.xml
Project/PluginDev/CourseSamples/src/main/res/layout/: layout_main_item.xml
Project/PluginDev/CourseSamples/src/main/res/values/: styles.xml
Project/PluginDev/CourseSamples/src/main/res/values-v21/: styles.xml
Project/PluginDev/DHPlugin/: build.gradle
Project/PluginDev/DHPlugin-sample/: .gitignore  build.gradle
Project/PluginDev/baseactivity/: build.gradle
Project/PluginDev/baseactivity/src/main/: AndroidManifest.xml
Project/PluginDev/baseactivity/src/main/res/layout/: baseacitvity_activity_main.xml  baseacitvity_fragment_normal_recycleview.xml
Project/PluginDev/cmd/: plugin.dex  toDex.bat
Project/PluginDev/dhpluginlite/: build.gradle
Project/PluginDev/dhpluginlite-sample/: build.gradle  proguard-rules.pro
Project/PluginDev/dhpluginlite-sample/src/main/: AndroidManifest.xml
Project/PluginDev/dhpluginlite/src/main/: AndroidManifest.xml
Project/PluginDev/dhpluginlite/src/main/res/values/: strings.xml
Project/PluginDev/larry-light/src/main/: AndroidManifest.xml
Project/PluginDev/larry-light/src/main/res/layout/: light_fragment_empty.xml  light_fragment_recycleview.xml
Project/PluginDev/larry-light/src/main/res/values/: colors.xml  (+2 more)
Project/PluginDev/lite-host/: build.gradle
Project/PluginDev/lite-host/src/main/: AndroidManifest.xml
Project/PluginDev/lite-library/src/main/: AndroidManifest.xml
Project/PluginDev/lite-plugin/: build.gradle
Project/PluginDev/lite-plugin/src/main/java/com/larry/lite/plugin/: MyPlugin.java
Project/PluginDev/lite-sample/: build.gradle
Project/PluginDev/lite-sample/src/main/: AndroidManifest.xml
Project/PluginDev/lite/base/: build.gradle
Project/PluginDev/lite/base/src/main/: AndroidManifest.xml
Project/PluginDev/lite/base/src/main/java/com/larry/lite/: ILitePlugin.java  LaunchMode.java  LaunchStrategy.java  NetworkType.java  PluginError.java  PluginPeer.java
Project/PluginDev/lite/base/src/main/java/com/larry/lite/base/: LiteConnectionFactory.java  LiteConnectionFactory.kt  LiteLaunch.java  LiteLaunch.kt  LiteNetworkType.java  LiteNetworkType.kt  LitePlugin.java  LitePlugin.kt  LitePluginError.java  LitePluginError.kt  LitePluginPeer.java  LitePluginPeer.kt  LiteStrategy.java  LiteStrategy.kt
Project/PluginDev/lite/base/src/main/res/values/: strings.xml
Project/PluginDev/lite/base2/: build.gradle
Project/PluginDev/lite/base2/src/main/: AndroidManifest.xml
Project/PluginDev/lite/core/: build.gradle
Project/PluginDev/lite/core/src/main/: AndroidManifest.xml
Project/PluginDev/lite/core/src/main/java/com/larry/lite/: CheckAssetPlugin.java  PluginConfiguration.java  PluginFileUtil.java  PluginManager.java  TaskStatus.java  TriggerEvent.java
Project/PluginDev/lite/core/src/main/java/com/larry/lite/http/: HttpUtil.java  HttpsResponse.java  MyX509TrustManager.java
Project/PluginDev/lite/core/src/main/java/com/larry/lite/manager/: PluginEntity.java  PluginManagerImpl.java
Project/PluginDev/lite/core/src/main/java/com/larry/lite/manager/db/: PluginSQLiteHelper.java  PluginsDAO.java
Project/PluginDev/lite/core/src/main/java/com/larry/lite/module/: LzInfo.java  PluginInfo.java  PluginStub.java
Project/PluginDev/lite/core/src/main/java/com/larry/lite/utils/: AndroidUtil.java  CollectionUtils.java  Comparators.java  FileUtils.java  IOUtils.java  L.java  Streams.java
Project/PluginDev/lite/core/src/main/java/com/larry/taskflows/: Task.java
Project/PluginDev/lite/core/src/main/res/values/: strings.xml
Project/PluginDev/lite/core2/: proguard-rules.pro
Project/PluginDev/lite/core2/src/main/: AndroidManifest.xml
Project/PluginDev/lite/host/: .gitignore  build.gradle
Project/PluginDev/lite/host/src/main/: AndroidManifest.xml
Project/PluginDev/lite/host/src/main/assets/: plugins.json
Project/PluginDev/lite/host/src/main/assets/.plugins/myplugin/: classes.dex
Project/PluginDev/lite/host/src/main/assets/plugin1/: plugin1.lite  plugins.json
Project/PluginDev/lite/host/src/main/assets/plugin1/plugin1/: classes.dex  manifest.json
Project/PluginDev/lite/host/src/main/assets/plugins/: classes.dex  myplugin.lite  plugins.json
Project/PluginDev/lite/host/src/main/assets/plugins/dhPlugin/: classes.dex  manifest.json
Project/PluginDev/lite/host/src/main/assets/plugins/lite/: manifest.json
Project/PluginDev/lite/host/src/main/assets/pluginsTest/: myplugin2.tdp  plugins.json
Project/PluginDev/lite/host/src/main/assets/pluginsTest/myplugin/: manifest.json
Project/PluginDev/lite/host/src/main/assets/sdcard/: plugins.json
Project/PluginDev/lite/host/src/main/java/com/larry/lite/host/: HostActivity.java  HostApplication.java  HostLog.java  HostLogger.java  HostLoggerImpl.java  HostModule.java  HostNetWorkSensor.java  HostNetworkHelper.java  HostUploader.java  Logger.java  LoggerComponent.java  MainActivity.java  NLog.java  NetWorkComponent.java  NetworkHelper.java  TbksLogger.java  TbksNetWorkSensor.java  TbksPluginModule.java  TbksUploader.java  UploaderComponent.java
Project/PluginDev/lite/host/src/main/res/layout/: activity_host.xml  activity_main.xml
Project/PluginDev/lite/host/src/main/res/values/: strings.xml
Project/PluginDev/lite/liteCore/: build.gradle
Project/PluginDev/lite/liteCore/src/main/: AndroidManifest.xml
Project/PluginDev/lite/plugin/: build.gradle
Project/PluginDev/lite/plugin/src/main/: AndroidManifest.xml
Project/PluginDev/lite/plugin1/: build.gradle
Project/PluginDev/lite/plugin1/src/main/: AndroidManifest.xml
Project/PluginDev/sample/: build.gradle
Project/PluginDev/sample/src/main/: AndroidManifest.xml
(+336 files in other folders)
